# JobSite

./: .gitignore
DreamJobs/DreamJobs.Web/: DreamJobs.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
DreamJobs/DreamJobs.Web/Controllers/: AccountController.cs  HomeController.cs  PublicJobController.cs
DreamJobs/DreamJobs.Web/Data/: ApplicationDbContext.cs
DreamJobs/DreamJobs.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DreamJobs/DreamJobs.Web/Migrations/: 20210224102541_MembershipInitilization.Designer.cs  20210224102541_MembershipInitilization.cs  20210224103627_MembershipInitilization2.Designer.cs  20210224103627_MembershipInitilization2.cs  20210225114419_IdentityInitilization.Designer.cs  20210225114419_IdentityInitilization.cs  ApplicationDbContextModelSnapshot.cs  MembershipContextModelSnapshot.cs
DreamJobs/DreamJobs.Web/Migrations/Framework/: 20210228140759_CompanyInilization.Designer.cs  20210228140759_CompanyInilization.cs  20210301085226_JobInitilization.Designer.cs  20210301085226_JobInitilization.cs  20210301110757_SkillTableRemove.Designer.cs  20210301110757_SkillTableRemove.cs  20210301111225_ExtraJobIdRemove.Designer.cs  20210301111225_ExtraJobIdRemove.cs  20210301112658_ForeignKeyCompanyIdAdded.Designer.cs  20210301112658_ForeignKeyCompanyIdAdded.cs  20210302112009_EmailCatageryAdded.Designer.cs  20210302112009_EmailCatageryAdded.cs  20210302130351_EmployeeInitilization.Designer.cs  20210302130351_EmployeeInitilization.cs  20210304113536_CategoriesInitilization.Designer.cs  20210304113536_CategoriesInitilization.cs  20210306071800_SkillAdded.Designer.cs  20210306071800_SkillAdded.cs  20210306115355_SkillDbSetAdded.Designer.cs  20210306115355_SkillDbSetAdded.cs  20210311033659_SkillCloumnRemoved.Designer.cs  20210311033659_SkillCloumnRemoved.cs  FrameworkContextModelSnapshot.cs
DreamJobs/DreamJobs.Web/Migrations/Membership/: 20210225114533_MembershipInitilization.Designer.cs  20210225114533_MembershipInitilization.cs  20210228120939_CompanyProfile.Designer.cs  20210228120939_CompanyProfile.cs  20210228123534_CompanyProfile3.Designer.cs  20210228123534_CompanyProfile3.cs  MembershipContextModelSnapshot.cs
DreamJobs/DreamJobs.Web/Models/: BaseModel.cs  CategoryModel.cs  ErrorViewModel.cs  JobCardShortListModel.cs  JobDetailsModel.cs  PublicJobDetailsModel.cs  PublicJobListModel.cs
DreamJobs/DreamJobs.Web/Models/Account/: LoginModel.cs  RegistrationFormModel.cs  SignUpCompanyModel.cs  SignUpModel.cs
DreamJobs/DreamJobs.Web/Properties/: launchSettings.json
DreamJobs/DreamJobs.Web/Views/Account/: AccessDenied.cshtml  RegistrationForm.cshtml  Signin.cshtml  Signup.cshtml  SignupCompany.cshtml
DreamJobs/DreamJobs.Web/Views/Error/: PageNotFound.cshtml
DreamJobs/DreamJobs.Web/Views/Home/: Index.cshtml
DreamJobs/DreamJobs.Web/Views/PublicJob/: ViewJobDetails.cshtml  ViewJobs.cshtml
DreamJobs/DreamJobs.Web/Views/Shared/: _JobCardShortList.cshtml  _JobDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DreamJobs/DreamJobs.Web/wwwroot/css/: card-hover.css  public.css  site.css
DreamJobs/Libraries/DreamJobs.Data/: DataModule.cs  DreamJobs.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DreamJobs/Libraries/DreamJobs.Data/Seeds/: DataSeed.cs  ISeed.cs
DreamJobs/Libraries/DreamJobs.Framework/: DreamJobs.Framework.csproj  FrameworkModule.cs
DreamJobs/Libraries/DreamJobs.Framework/Contexts/: FrameworkContext.cs
DreamJobs/Libraries/DreamJobs.Framework/Entities/: Category.cs  Company.cs  Employee.cs  EmployeeSkill.cs  Job.cs  JobSkill.cs  Skill.cs
DreamJobs/Libraries/DreamJobs.Framework/Repositories/: CatogoryRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IJobRepository.cs  ISkillRepository.cs  JobRepository.cs  SkillRepository.cs
DreamJobs/Libraries/DreamJobs.Framework/Services/: CategoryService.cs  CompanyService.cs  EmployeeService.cs  ICategoryService.cs  ICompanyService.cs  (+5 more)
DreamJobs/Libraries/DreamJobs.Membership/: DreamJobs - Backup.Membership.csproj  DreamJobs.Membership.csproj  MembershipConstants.cs  MembershipModule.cs
(+101 files in other folders)
